{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "strict": true,
        "target": "es2022",
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.json",
    ],
    "exclude": ["node_modules", "dist"]
}
